<html html lang="en" ng-app="TutorApp">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-messages.min.js"></script>
     


        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	    
        <link rel="stylesheet" href="slick.css">
        <link rel="stylesheet" href="style.css">

        <script type="text/javascript" src="core/modules/app.modules.js"></script>

    <script type="text/javascript" src="core/modules/app.config.js"></script>
    <script type="text/javascript" src="core/modules/app.controllers.js"></script>
    <script type="text/javascript" src="core/modules/app.constants.js"></script>

    <script type="text/javascript" src="core/configs/routes.config.js"></script>
    <script type="text/javascript" src="core/constants/nono.constants.js"></script>
    <script type="text/javascript" src="components/home/english.controller.js"></script>
    <script type="text/javascript" src="components/home/french.controller.js"></script>
    

    
   
    </head>
    
    <body>


        <div ui-view></div>
     


    <script>
        $(document).ready(function(){
            
   $('.slider').slick({
    dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  fade: true,
  cssEase: 'linear',
  arrows: true,
  adaptiveHeight: true
});
console.log('hello there')
});


$(".toggle").click(function () {
//   $(this).toggleClass("active");
// console.log('clicled')
$("div.right").toggleClass("test");
});

$(".link").click(function () {
//   $(this).toggleClass("active");
// console.log('clicled')
$("div.right").toggleClass("test");
});
    </script>
    </body>
</html> 

<style>
    .flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	/*border: 1px solid #ccc;*/
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 280px;
	height: 280px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background: url('images/bistro.png') 0 0 no-repeat;
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}



</style>
