<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
  </head>
     <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<link rel="stylesheet" href="slick.css">
    <body>

<main>
    <header>
        <!--<div class="branding">
            <div class="menu-button menu-toggle">
                <i class="material-icons">menu</i>
            </div>-->
            <!--<img src="http://mirrors.creativecommons.org/presskit/logos/cc.logo.large.png" />-->
        <!--</div>-->
        <!--<div class="page-details">-->
            
        <!--</div>-->
        <!--<div class="settings">
            <div class="menu-button profile">
                <i class="material-icons">person</i>
            </div>
            <div class="menu-button menu-toggle">
                <i class="material-icons">chat</i>
            </div>
        </div>-->
        <nav class="navbar">
           
            <div>
    <a href="#" class="toggle"><i class="fa fa-reorder"></i></a>
    </div>
    <a href="#" class="brand"><img src="images/logo-reverse-color.jpg" alt=""></a>
    
    <div class="right">
        
      <a href="#" class="link">Welcome</a>
      <a  href="#p2" class="link">About</a>
      <a href="#" class="link">How It Works</a>
      <a href="#" class="link">Testimonials</a>
      <a href="#" class="link">Contact</a>
    </div>
  </nav>
    </header>
    <app>
       
        <article style="padding: '0px'">
            <div >
                <div id="welcome" style="background: url(&quot;images/ryan-riggins-213451.png&quot;) center center / cover no-repeat; height: 720px;">
                                            <div class="false">
                                                <h1 style="color: #942B99; font-weight: 900" class="false" >Travel like a true local</h1>
                                                <h2 style="color: #181F51" class="false">It's all about who you know</h2>
                                                
                                            <!--<div class="signup" style="color: rgb(146, 152, 160); background-color: #F9564F; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow: rgba(71, 204, 175, 0.4) 0px 7px 15px 0px; border-radius: 23px; display: inline-block; min-width: 88px;">
                                                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 36px; line-height: 36px; width: 100%; border-radius: 23px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; background-color: rgb(71, 204, 176); text-align: center;">
                                                    <div>
                                                        <div style="height: 36px; border-radius: 23px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; top: 0px;">
                                                            <span style="position: relative; opacity: 1; font-size: 14px; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; margin: 0px; user-select: none; padding-left: 16px; padding-right: 16px; color: rgb(255, 255, 255);">signup</span>
                                                        </div>
                                                    </div>
                                                </button>
                                               
                                            </div>-->
                                             <div style="text-align: center;margin: 20px 0;">
                <button style="color: #fff;
                        background-color: #F9564F;
                        border-radius: 30px;
                        margin: 0px auto 20px;
                        padding: 10px;
   border: 0;
                        padding: 14px 46px;
                        font-size: 1.2em;" type="submit" >Signup</button>
                
              </div>
                                        </div>
                                    </div>
            </div>
            
            <main class="main-area" id="p2">
                <div class="centered">
                <h1 style="text-align: center; font-size: 36; color: #942B99; margin-top: 2em" >TRECTO IS THE NEXT BIG THING</h1>
                                        <p  style="text-align: center" class="larger"><!-- react-text: 44 -->Exploring the world is the best. Exploring the world like a <!-- /react-text -->
                                            <p>true local</p>
                                            <!-- react-text: 46 --> is even better.<!-- /react-text -->
                                        </p>
                                        <p style="text-align: center" ><!-- react-text: 48 -->Get access to insiders generated from your friends and mutual friends to experience a city like the locals do.<!-- /react-text -->
                                            <br><!-- react-text: 50 -->Lean on your trulos as local tour guides, free accommodation and travel advice. <!-- /react-text -->
                                        </p>
           <main class="main-area">
        <div class="centered">
            <section class="cards">
            
                 <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; ;background: url(&quot;images/box1.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div style="background-image:linear-gradient(180deg,transparent 18%,rgba(0,0,0,.6)); width: 100%; height: 100%">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center;">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div> 
                             </div>     
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                 <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box2.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div style="background-image:linear-gradient(180deg,transparent 18%,rgba(0,0,0,.6)); width: 100%; height: 100%">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div> 
                                 </div>     
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                 <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box7.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box2.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: #FFA70B; width: 280px; height: 280px; background: url(&quot;images/box4.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box2.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box5.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->

                <article style="max-width: 280px ; max-height: 280px" class="card">
                    <a href="#">
                        <figure class="thumbnail">
                             <div style="color: white; width: 280px; height: 280px; background: url(&quot;images/box6.png&quot;) center center / cover no-repeat; position: relative; border-radius: 3px; display: inline-block;  box-sizing: border-box;">
                                 <div class="false"  style="position:absolute;bottom:15%;width:100%;text-align:center">
                                    <h5 style="font-size: 30px;margin:10px ;text-transform:uppercase">San Francisco</h5>
                                    <h6 style="font-size: 18px;margin:10px ">26 locals</h6>
                                 </div>      
                            </div>
                        </figure>                       
                    </a>
                </article><!-- .card -->
            </section><!-- .cards -->
        </div><!-- .centered -->
    </main>
        </main>


         <main class="main-area">
            <div class="centered">
                <h1 style="font-size: 48px; text-align: center; color: #F9564F">HOW IT WORKS</h1>
                <section class="cards">
         <article class="card2">
                    <a href="#">
                        <figure class="thumbnail" style="width: 50%; margin: 40px auto 100px auto">
                            <img src="images/contact.png" alt="A whiskey jack taking a dive">
                        </figure>
                        <div class="card-content">
                            <h2 style="text-align: center; color: #F9564F" >Taking the Plunge</h2>
                            <p>The Whiskey Jack is a surprisingly large bird that likes to eat food held up by tourists. In spite of what the image suggests, it does in fact have wings.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <figure class="thumbnail" style="width: 40%; margin: 20px auto">
                            <img  src="images/light-bulb-10.png" alt="A whiskey jack taking a dive">
                        </figure>
                        <div class="card-content">
                            <h2 style="text-align: center; color: #F9564F" >Taking the Plunge</h2>
                            <p>The Whiskey Jack is a surprisingly large bird that likes to eat food held up by tourists. In spite of what the image suggests, it does in fact have wings.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card2">
                    <a href="#">
                        <figure class="thumbnail" style="width: 40%; margin: 40px auto 20px auto">
                            <img src="images/phone.png" alt="Playing Jenga with pool cues">
                        </figure>
                        <div class="card-content">
                            <h2 style="text-align: center; color: #F9564F">The Best Game Ever Invented</h2>
                            <p>On a recent trip to Europe my brothers and I invented a new game called "Pool Cue Jenga". It is the best game ever invented.</p>
                            <p>The rules are simple: You must use a pool cue to remove tiles. Only one cue can be used, and you can not use your fingers.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

             </section>
            </div>
        </main>

    


                    <div>
                      <div class="slider">
  <div>
    <img src="http://kenwheeler.github.io/slick/img/fonz1.png" />
  </div>
  <div>
  
                                                        <div  style="background: url(&quot;https://api.trulotravel.com/files/download/?name=api.TestimonialImage%2Fbytes%2Ffilename%2Fmimetype%2Fimg7.jpg&quot;) right center no-repeat; height: 100%">
                                                            <div class="false">
                                                                <div class="content">
                                                                    <div>
                                                                        <h3>Nils</h3>
                                                                        <h4>NEW ORLEANS, USA</h4>
                                                                        <p>“I was recently on a road trip through Louisiana. When getting to New Orleans I asked a friend through Trulo if she knew of any must-see local hotspots. Since New Orleans is very touristy, I preferred getting ideas on the more local/authentic things to do. Her friend had some great recommendations for bars, restaurants and activities. That's what it is truly about - connecting with friends and mutual friends to experience local culture anywhere in the world.”</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        
                                                    </div>
  </div>
  <div>
    <img src="http://kenwheeler.github.io/slick/img/fonz3.png" />
     <div class="slide-caption">With expertise in healthcare, education, employment and more. Asian Human Services helps tens of thousands of people every year, from 55 different countries and in 25 different languages to fully participate, prosper and thrive in our community</div>
  </div>
  <div>
    <img src="http://kenwheeler.github.io/slick/img/fonz1.png" />
  </div>
  <div>
    <img src="http://kenwheeler.github.io/slick/img/fonz2.png" />
  </div>
  <div>
    <img src="http://kenwheeler.github.io/slick/img/fonz3.png" />
  </div>
</div>



<div id="contact" style="background: url(&quot;/9290189b6b59703c3501e8774762fe9f.jpg&quot;) center center / cover no-repeat; height: 800px;">
                        <div class="false" style="display:flex; flex-flow: row;">
                            <div style="flex:2">
                                <h1><!-- react-text: 127 -->HAVE A <!-- /react-text -->
                                    <br><!-- react-text: 129 --> QUESTION?<!-- /react-text -->
                                </h1>
                            </div>
                            
                            <div  style="flex:3" id="form_div">
                                <!--<div style="font-size: 16px; line-height: 24px; width: 100%; height: 48px; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto;">
                                    <div style="position: absolute; opacity: 1; color: rgba(0, 0, 0, 0.298039); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; bottom: 12px;">
                                            First, Last Name
                                    </div>
                                        <input type="text" value="" id="undefined-FirstLastName-undefined-5556" style="padding: 0px; position: relative; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgb(146, 152, 160); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: 100%;">
                                        <div>
                                            <hr style="border-top: none rgb(224, 224, 224); border-left: none rgb(224, 224, 224); border-right: none rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%;">
                                            <hr style="border-top: none rgb(71, 204, 176); border-left: none rgb(71, 204, 176); border-right: none rgb(71, 204, 176); border-bottom: 2px solid rgb(71, 204, 176); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%; transform: scaleX(0); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                                        </div>
                                        <!-- react-text: 137 -->
                                        <!-- /react-text -->
                                    <!--</div>-->
                                    
                                    <!--<div style="font-size: 16px; line-height: 24px; width: 100%; height: 48px; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto;">
                                        <div style="position: absolute; opacity: 1; color: rgba(0, 0, 0, 0.298039); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; bottom: 12px;">Email Address</div>
                                        <input type="text" value="" id="undefined-EmailAddress-undefined-31718" style="padding: 0px; position: relative; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgb(146, 152, 160); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: 100%;">
                                        <div>
                                            <hr style="border-top: none rgb(224, 224, 224); border-left: none rgb(224, 224, 224); border-right: none rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%;">
                                            <hr style="border-top: none rgb(71, 204, 176); border-left: none rgb(71, 204, 176); border-right: none rgb(71, 204, 176); border-bottom: 2px solid rgb(71, 204, 176); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%; transform: scaleX(0); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                                        </div>-->
                                        <!-- react-text: 144 --><!-- /react-text -->
                                    <!--</div>-->
                                    
                                    <!--<div style="font-size: 16px; line-height: 24px; width: 100%; height: 120px; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto;"><div style="position: absolute; opacity: 1; color: rgba(0, 0, 0, 0.298039); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; bottom: 12px;">Question</div>
                                    <div style="position: relative; padding: 0px; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgb(146, 152, 160); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: 100%;">
                                    <!-- react-empty: 148 -->
                                        <!--<textarea tabindex="-1" rows="4" readonly="" style="height: initial; width: 100%; resize: none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; padding: 0px; cursor: inherit; position: absolute; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgb(146, 152, 160); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 12px; margin-bottom: -12px; box-sizing: border-box; overflow: hidden; visibility: hidden;"></textarea>-->
                                        <!--<textarea id="undefined-Question-undefined-45374" rows="4" style="height: 96px; width: 100%; resize: none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; padding: 0px; cursor: inherit; position: relative; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgb(146, 152, 160); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 12px; margin-bottom: -12px; box-sizing: border-box;"></textarea>-->
                                    <!--</div>-->
                                    
                                    <!--<div>-->
                                        <!--<hr style="border-top: none rgb(224, 224, 224); border-left: none rgb(224, 224, 224); border-right: none rgb(224, 224, 224); border-bottom: 1px solid rgb(224, 224, 224); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%;">-->
                                        <!--<hr style="border-top: none rgb(71, 204, 176); border-left: none rgb(71, 204, 176); border-right: none rgb(71, 204, 176); border-bottom: 2px solid rgb(71, 204, 176); bottom: 8px; box-sizing: content-box; margin: 0px; position: absolute; width: 100%; transform: scaleX(0); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">-->
                                    <!--</div> react-text: 154  /react-text -->
                                <!--</div>-->
                                
                                <!--<div style="float: right; margin: 20px 0px 0px;">
                                    <div style="color: rgb(146, 152, 160); background-color: rgb(255, 255, 255); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border-radius: 23px; display: inline-block; min-width: 88px;">
                                        <button disabled="" tabindex="-1" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default; text-decoration: none; margin: 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 36px; line-height: 36px; width: 100%; border-radius: 23px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; background-color: rgb(229, 229, 229); text-align: center;">
                                            <div style="height: 36px; border-radius: 23px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; top: 0px;">
                                                <span style="position: relative; opacity: 1; font-size: 14px; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; margin: 0px; user-select: none; padding-left: 16px; padding-right: 16px; color: rgba(146, 152, 160, 0.298039);">send</span>
                                            </div>
                                        </button>
                                    </div>
                                </div>-->
                                <div >
  
    <div id="form">
  
        
    <input type="text" class="field" placeholder="Name" /><br>
    <input type="email" class="field" placeholder="E-mail" />
  
    <textarea id="message" class="field" placeholder="Message"></textarea>
    
    <input id="submit" type="submit" value="Send">

       
    </div>  
  
  
</div>
                            </div>
                        </div>
                    </div>


                    <div id="footer">
                        <div class="false">
                            <div class="left">
                                <a href="mailto:info@trulotravel.com">info@trulotravel.com</a>
                            </div>
                            <div class="right">
                                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: relative; overflow: visible; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 48px; height: 48px; background: none;">
                                    <div>
                                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgb(146, 152, 160); fill: white; height: 24px; width: 24px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><g><path d="M11.988 0C8.732 0 8.324.014 7.045.072 5.77.13 4.898.332 4.135.63c-.788.306-1.456.716-2.123 1.382C1.346 2.678.936 3.347.63 4.135c-.297.763-.5 1.634-.557 2.91C.013 8.325 0 8.732 0 11.988c0 3.255.014 3.664.073 4.942.058 1.276.26 2.147.557 2.91.306.79.716 1.457 1.382 2.123.667.667 1.335 1.077 2.124 1.383.762.297 1.633.5 2.91.557 1.278.06 1.687.073 4.942.073 3.256 0 3.664-.014 4.943-.073 1.28-.058 2.15-.26 2.91-.557.79-.306 1.46-.716 2.13-1.382.67-.667 1.08-1.335 1.39-2.124.3-.762.5-1.633.56-2.91.06-1.278.07-1.686.07-4.942 0-3.255-.01-3.664-.07-4.942-.06-1.276-.26-2.147-.56-2.91-.303-.788-.713-1.457-1.38-2.123C21.3 1.347 20.63.937 19.84.63c-.76-.297-1.632-.5-2.91-.557C15.654.013 15.245 0 11.99 0m0 2.16c3.2 0 3.58.012 4.844.07 1.17.053 1.803.248 2.226.413.56.217.96.477 1.378.896.42.42.68.81.896 1.37.164.42.36 1.05.413 2.22.058 1.26.07 1.64.07 4.84s-.012 3.58-.07 4.843c-.053 1.17-.25 1.802-.413 2.225-.217.56-.477.96-.896 1.38-.42.42-.82.68-1.38.896-.42.165-1.056.36-2.225.414-1.262.06-1.642.07-4.842.07-3.2 0-3.58-.01-4.84-.07-1.17-.05-1.8-.25-2.22-.41-.56-.215-.96-.474-1.37-.894-.42-.42-.68-.82-.9-1.378-.163-.422-.36-1.057-.412-2.226-.056-1.26-.07-1.64-.07-4.84s.014-3.58.07-4.845c.055-1.17.25-1.8.414-2.223.217-.56.476-.96.896-1.38.417-.42.817-.68 1.376-.897.424-.16 1.058-.36 2.227-.41 1.26-.06 1.64-.07 4.84-.07"></path><path d="M11.988 15.983c-2.207 0-3.996-1.79-3.996-3.995 0-2.207 1.79-3.996 3.996-3.996 2.207 0 3.996 1.79 3.996 3.996 0 2.207-1.79 3.996-3.996 3.996m0-10.15c-3.4 0-6.155 2.755-6.155 6.154 0 3.4 2.756 6.156 6.155 6.156 3.4 0 6.156-2.756 6.156-6.156s-2.756-6.156-6.156-6.156m7.838-.243c0 .79-.644 1.43-1.44 1.43-.793 0-1.437-.65-1.437-1.44 0-.8.64-1.44 1.43-1.44s1.44.64 1.44 1.44"></path></g></svg>
                                    </div>
                                </button>
                                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: relative; overflow: visible; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 48px; height: 48px; background: none;">
                                    <div>
                                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgb(146, 152, 160); fill: white; height: 22px; width: 28px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><path d="M27.154 2.606c-.995.44-2.073.745-3.2.878 1.153-.687 2.03-1.777 2.453-3.076-1.078.637-2.27 1.1-3.547 1.348C21.85.68 20.4.004 18.8.004c-3.073 0-5.568 2.488-5.568 5.553 0 .438.05.86.142 1.265C8.742 6.59 4.64 4.382 1.89 1.02c-.482.818-.755 1.777-.755 2.794 0 1.925.986 3.628 2.477 4.618-.912-.023-1.764-.28-2.517-.694v.068c0 2.693 1.92 4.94 4.465 5.453-.465.12-.96.186-1.466.186-.356 0-.704-.032-1.052-.098.713 2.206 2.766 3.807 5.203 3.86-1.907 1.485-4.31 2.37-6.92 2.37-.447 0-.886-.026-1.325-.075C2.47 21.085 5.394 22 8.542 22c10.24 0 15.843-8.462 15.843-15.798l-.017-.72c1.095-.784 2.04-1.76 2.786-2.876z"></path></svg>
                                    </div>
                                </button>
                                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: relative; overflow: visible; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 48px; height: 48px; background: none;">
                                    <div>
                                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgb(146, 152, 160); fill: white; height: 24px; width: 24px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><path d="M10.11.353C6.34.353 3.9 2.733 3.9 6.42v2.796H.527c-.29 0-.527.224-.527.502v4.053c0 .28.237.507.527.507h3.375V24.5c0 .276.236.5.528.5h4.4c.293 0 .53-.224.53-.5V14.272h3.945c.292 0 .527-.226.527-.502l.003-4.05c0-.134-.057-.26-.155-.356-.1-.094-.233-.147-.374-.147H9.36v-2.37c0-1.14.285-1.72 1.843-1.72h2.26c.293 0 .528-.226.528-.502V.862c0-.28-.23-.503-.52-.504L10.11.353z"></path></svg>
                                    </div>
                                </button>
                                <button tabindex="0" type="button" style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit; position: relative; overflow: visible; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 48px; height: 48px; background: none;">
                                    <div>
                                        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgb(146, 152, 160); fill: white; height: 24px; width: 24px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><path d="M16.967 2.638C15.26.998 12.897.096 10.314.096 6.368.096 3.94 1.713 2.6 3.07.948 4.742 0 6.962 0 9.16c0 2.762 1.155 4.88 3.09 5.67.13.053.26.08.387.08.41 0 .732-.267.844-.695.07-.246.22-.852.288-1.115.14-.52.027-.77-.28-1.132-.56-.66-.82-1.444-.82-2.463 0-3.025 2.253-6.24 6.428-6.24 3.314 0 5.372 1.883 5.372 4.913 0 1.913-.412 3.684-1.16 4.988-.52.907-1.435 1.987-2.838 1.987-.608 0-1.153-.25-1.498-.685-.325-.41-.432-.94-.3-1.495.146-.625.348-1.277.543-1.907.355-1.152.69-2.24.69-3.107 0-1.49-.91-2.487-2.268-2.487-1.726 0-3.078 1.753-3.078 3.99 0 1.097.29 1.918.422 2.233l-1.753 7.43c-.143.6-.997 5.362.416 5.74 1.588.428 3.007-4.21 3.152-4.732.115-.43.525-2.04.776-3.03.765.74 2 1.237 3.2 1.237 2.263 0 4.298-1.017 5.73-2.866 1.39-1.793 2.155-4.293 2.155-7.038 0-2.146-.92-4.26-2.528-5.804z"></path></svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                        
                        <p style="color: white; text-align: center; font-size: 10px; padding: 5px 0px; margin-top: -20px; cursor: pointer;"><!-- react-text: 184 -->© 2017 Trulotravel.com. <!-- /react-text -->
                            <span>Terms and conditions &amp; Privacy Policy</span>
                        </p>
                        </div>


       
        </article>
        
    </app>
</main>

     


    <script>
        $(document).ready(function(){
   $('.slider').slick({
    dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  fade: true,
  cssEase: 'linear',
  arrows: true
//   adaptiveHeight: true
});
console.log('hello there')
});


$(".toggle").click(function () {
//   $(this).toggleClass("active");
// console.log('clicled')
$("div.right").toggleClass("test");
});

$(".link").click(function () {
//   $(this).toggleClass("active");
// console.log('clicled')
$("div.right").toggleClass("test");
});
    </script>
    </body>
</html> 


<style>
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans');



* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    
}

main {
    display: flex;
    flex-direction: column;
}



/*header { 
    z-index: 0;
    flex: 0 0 64px;
    display: flex;

    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);

}*/
.toggle {
    display: none;
}

.branding,
    .page-details,
    .settings {
        display: flex;
        align-items: center;
    }

    .branding {
        flex: 0 0 256px;
        order: 0;
        justify-content: flex-start;

        img {
            max-height: 32px;
            max-width: 175px;
        }
    }

    .page-details {
        flex: 1 1 100%;
        order: 1;
        padding: 0 24px;
        overflow: hidden;

        .title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            font-size: 20px;
            line-height: 24px;
        }
    }

    .settings {
        flex: 0 0 256px;
        order: 2;
        justify-content: flex-end;
    }
}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin: 8px;

    &:hover {
        background: rgba(0,0,0,0.08);
        cursor: pointer;
    }
}

app {
    flex: 1 1 100vh;
    display: flex;
}

nav {
    background: #FAF9F8;
    flex: 0 0 256px;
    overflow: auto;
    order: 0;
    border-right: 1px solid #d9d9d9;

    ul {
        list-style: none;
        margin: 8px 0;
        padding: 0;

        li a {
            display: flex;
            align-items: center;
            height: 56px;
            padding: 0 20px;
            text-decoration: none;
            color: black;

            span {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            &:hover {
                background: rgba(0,0,0,0.08);
                cursor: pointer;
            }

            i {
                margin-right: 20px;
                opacity: 0.5;
            }
        }
    }
}

.slider {
    width: 100%;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 200px;
}

article {
    background: #F3F3F5;
    flex: 1 1 100px;
    order: 1;

    overflow: auto;
    /*padding: 24px;*/
}

aside {
    background: #FAF9F8;
    flex: 0 0 256px;
    order: 2;

    overflow: auto;
    border-left: 1px solid #d9d9d9;
}

.hamburger {
    display: none;
}

.active {
    display: block;
}



@media (min-width: 800px) {
    .branding {
        padding: 0 24px;
    }
    .menu-toggle {
        display: none;
    }
}

@media (max-width: 800px) {
    /*nav,
    aside, 
    .branding img {
        display: none;
    }*/
    .right { 
        display: none;
    }

    .test {
    display: block;
}



   
    
    header .settings .profile {
        display: none;
    }
    
    header .branding,
    header .settings {
        flex: 0 0 64px;
    }
    
    header .page-details {
        padding: 0 24px;
        justify-content: center;
    }
}
</style>

<style>
    .one{
        position: fixed; 
        width: 100%; 
        background-color: grey; 
        z-index: 1002303021;
    }

    .two{
        box-sizing: border-box; 
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
        background-color: rgb(100, 255, 255); 
        height: 80px; 
        padding: 0px 24px; 
        display: 
        flex; justify-content: 
        space-between; 
        max-width: 1060px; 
        min-width: 700px; 
        margin: 0px auto;
    }

    .three{
        background-color: orange;
        position: relative; display: flex; justify-content: space-between; align-items: center;
    }

    .four{
        position: relative; display: flex; justify-content: space-between; align-items: center;
        background-color: rosybrown;
    }

    .five{
        border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 22px 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 36px; line-height: 36px; min-width: 88px; color: rgb(71, 204, 176); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; border-radius: 2px; user-select: none; overflow: hidden; background-color: rgba(0, 0, 0, 0); text-align: center;
    }

    .six{
        position: relative; padding-left: 16px; padding-right: 16px; vertical-align: middle; letter-spacing: 0px; text-transform: none; font-weight: 400; font-size: 17px;
    }





    * {
  box-sizing: border-box;
}


.navbar {
  background:#181F51;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
  /*flex: 0 0 auto;*/
}


.main {
    display: flex;
    flex-direction: column;
}



  .toggle, .brand {
    display: inline-block;
  }

  .link {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1.6em;
    text-decoration: none;
   
    color:#FFA70B;
   
  }
  .brand {
    width: 10em;
    text-align: center;
    padding: 1em;
    
  }
  .toggle {
    padding: 1em;
    color: black;
    vertical-align: middle;
  }


@media (min-width: 48em) {
    .navbar {
      display: flex;
    }
      .left,.right {
        display: flex;
        flex: 1;
      }
      .link {
          width: auto;
      }
      .right {
        justify-content: flex-end;
      }
      .toggle {
        display: none;
      }

       .hamburger {
      display: inline-block;
    }
    }

    #welcome>div {
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-top: 15%;
    height: 100%;
}

    #welcome>div h1 {
    
    font-weight: 400;
    font-size: 80px;
    color: #fff;
    margin: 0;
    }



#welcome>div h2 {
    /*font-family: Roboto,sans-serif;*/
    font-size: 20px;
    letter-spacing: 2.4px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    margin: 5px 0;
}

#welcome>div .enter, #welcome>div .login, #welcome>div .signup {
    margin: 46px 10px;
}



</style>

<style>
    body{
    background: hsl(0, 0%, 90%);
    

}

.masthead{
    background: hsl(0, 0%, 20%)
}

.site-title{
    color: white;
}

.card2{
    background: white;
    margin-bottom: 2em;
    margin-right: 1em;
    margin-left: 1em;
}

.card2 a{
    color: black;
    text-decoration: none;
}

.card2 a:hover{
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%)
}
.card1 {color:#fff;font-weight:400;height:100%;width:100%;background-image:linear-gradient(180deg,transparent 18%,rgba(0,0,0,.6))}

.card-content{
    padding: 1.4em;
}

.card-content h2{
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.card-content p{
    font-size: 95%;
}

@media screen and (min-width: 40em) {
	.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/*margin-top: -1em;*/
    margin-bottom: 2em;
    
}

.card {
	display: flex;
	flex: 0 1 calc(50% - .5em);
	/*width: calc(33% - 1em);*/
	margin-bottom: 1em;

    
}
}

@media screen and (min-width: 60em) {
	.cards {
		margin-top: inherit;
	}

	.card {
	flex: 0 1 calc(33% - 1em);
	/*width: calc(33% - 1em);*/
	/*margin-bottom: 2em;*/
}


}

.cards1 {text-align:"center";margin:0 auto}
 .card1 {color:#fff;font-weight:400;height:100%;width:100%;background-image:linear-gradient(180deg,transparent 18%,rgba(0,0,0,.6))}
  .card1 h5{font-size:25px}

  img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

#footer{background-color:#3d4144}#footer>div{display:-ms-flexbox;display:flex;max-width:1060px;margin:0 auto;padding:80px 20px;color:#fff}#footer>div a{color:#fff;font-size:25px;font-weight:300;font-family:Roboto,sans-serif}#footer>div .left{-ms-flex:1;flex:1}#footer>div .right{-ms-flex:1;flex:1;text-align:right}#footer>div.small{display:block;text-align:center;padding:40px 20px}#footer>div.small a{font-size:20px}#footer>div.small .left{width:100%;clear:both}#footer>div.small .right{text-align:center;padding:10px 0 0}



.card3 h5{font-size:25px};
.card3 h5, .card h6 {margin:0;font-weight:500;line-height:25px};
.card3 h6 {font-size:15px;text-transform:uppercase};
.card3>div{position:absolute;bottom:15%;width:100%;text-align:center};
.card3>div.small h5{font-size:17px}
.card3>div.small h6{font-size:14px;line-height:15px}


.slide-caption{
  min-height: 80px;
  position: absolute;
  width: 100%;
  z-index: 2;
  background: rgba(51,51,51,0.8);
  color:white;
  font-family:'Roboto', Helvetica, sans-serif;
  font-size: 1rem;
  letter-spacing:1px;
  line-height:1.5rem;
  height:77%;
  width:22%;
  bottom:0;
  margin-left:70%;
  padding:40px 32px 35px;
}

.hamburger {
    height: 36px;
    width: 36px;
    margin: 5px;
    display: none;
    border: 3px solid #ecf0f1;
    border-radius: 5px;
}
    
    i, i:before, i:after {
      cursor: pointer;
      content: '';
      width: 25px; height: 4px;
      background: #ecf0f1;
      border-radius: 4px;
      transition: transform .2s ease;
    }
    
    i {
      display: block;
      position: relative;
      top: 16px;
      left: 6px;
    }
    
    i:before {
      position: absolute;
      top: -8px;
    }
    
    i:after {
      position: absolute;
      top: 8px;
    }

    #form_div{
  width:500px;
  height:500px;
  padding-top:30px;
  margin:150px auto;
  background-color:none;
}

#form{
  width:520px;
  margin:0px auto;
}

.field{
  
  width:500px;
  padding:2px;
  border:none;
  outline:none;
  background:none;
  color:rgb(213,213,213);
  font-style:italic;
  border-bottom:2px solid rgb(255, 144, 116);
  margin-bottom:8px; 
}

#message{
  resize:none;
  height:100px;
  overflow-y:hidden;
}

#submit{
  padding:8px;
  width:100px;
  border:none;
  background-color:rgb(255, 144, 116);
  color:white;
  font-size:17px;
  cursor:pointer;
  opacity:1;
  float:right;
  margin-right:20px;
  transition:opacity 0.5s;
}

#submit:hover{
  opacity:0.7;
}

</style>