@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

/*DEFAULT STYLES*/

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}



figure {
	margin: 0;
}

body {
    margin: 0;
    padding: 0;
    background: hsl(0, 0%, 90%);
    
}

/*main {
    display: flex;
    flex-direction: column;
}*/

.flex{
    display: flex;
    flex-direction: column;
}

app {
    flex: 1 1 100vh;
    display: flex;
}

article {
    background: #F3F3F5;
    flex: 1 1 100px;
    order: 1;

    overflow: auto;
    /*padding: 24px;*/
}

aside {
    background: #FAF9F8;
    flex: 0 0 256px;
    order: 2;

    overflow: auto;
    border-left: 1px solid #d9d9d9;
}


.main {
    display: flex;
    flex-direction: column;
}

/*NAVIGATION*/

.toggle {
    display: none;
}

.hamburger {
    display: none;
}

.active {
    display: block;
}

.navbar {
  background:#181F51;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24);
  /*flex: 0 0 auto;*/
}

.toggle, .brand {
    display: inline-block;
  }

.link {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1.6em;
    text-decoration: none;   
    color:#FFA70B;   
  }

.brand {
    width: 10em;
    text-align: center;
    padding: 1em;    
}
  
.toggle {
    padding: 1em;
    color: black;
    vertical-align: middle;
  }



/*HOME PAGE*/
#welcome {
    background: url('images/ryan-riggins-213451.png') center center / cover no-repeat; 
    height: 100vh;
}

 #welcome>div {
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-top: 15%;
    height: 100%;
}

#welcome>div h1 {    
    font-size: 80px;
    margin: 0;
    color: #942B99; 
    font-weight: 900;
}

#welcome>div h2 {
    /*font-family: Roboto,sans-serif;*/
    font-size: 20px;
    letter-spacing: 2.4px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px 0;
    color: #181F51;
}

#welcome>div .enter, #welcome>div .login, #welcome>div .signup {
    margin: 46px 10px;
}

.signup {
    text-align: center;
    margin: 20px 0;
}
.signup button {
    color: #fff;
    background-color: #F9564F;
    border-radius: 30px;
    margin: 0px auto 20px;
    padding: 10px;
    border: 0;
    padding: 14px 46px;
    font-size: 1.2em;
}

/*ABOUT*/

.about h1 {
    text-align: center; 
    font-size: 36px; 
    color: #942B99; 
    margin-top: 2em; 
}

.about p {
    text-align: center;
}

.thumb-image{
    color: #FFA70B;
    width: 280px; 
    height: 280px;
    position: relative; 
    border-radius: 3px; 
    display: inline-block;  
    box-sizing: border-box;
}


.gradient {
    background-image:linear-gradient(180deg,transparent 18%,rgba(0,0,0,.6)); 
    width: 100%; 
    height: 100%;
    border-radius: 3px; 
}

.thumb-text{
    position:absolute;
    bottom:15%;
    width:100%;
    text-align:center;
}

.thumb-text h5 {
    font-size: 30px;
    margin:10px ;
    text-transform:uppercase;
}

.thumb-text h6 {
    font-size: 18px;
    margin:10px;
}

/*HOW IT WORKS*/
.thumbnail {
    width: 50%;
    height: 300px;
    /*margin: 40px auto 20px auto;*/
    
}

.thumbnail-contact {
    
    height: 200px;
    margin: 40px auto 20px auto;
    background-image: url('images/contact.png');
    background-repeat: no-repeat;
    background-size: 150px 120px;
    background-position: center center;
}

.thumbnail-light {
    
    height: 200px;
    margin: 40px auto 20px auto;
    background-image: url('images/light-bulb-10.png');
    background-repeat: no-repeat;
    background-size: 130px 150px;
    background-position: center center;
}

.thumbnail-phone {
    height: 200px;
    margin: 40px auto 20px auto;
    background-image: url('images/phone.png');
    background-repeat: no-repeat;
    background-size: 150px 150px;
    background-position: center center;
}

.card2{
    background: white;
    margin-bottom: 2em;
    margin-right: 1em;
    margin-left: 1em;
}

.card2 a{
    color: black;
    text-decoration: none;
}

.card2 a:hover{
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%)
}


.card-content{
    padding: 1.4em;
}

.card-content h2{
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
    text-align: center; 
    color: #F9564F;
}

.card-content p{
    font-size: 95%;
}


/*FOOTER*/

#footer{
    background-color:#3d4144;
    }

#footer>div{
    display:-ms-flexbox;
    display:flex;
    max-width:1060px;
    margin:0 auto;
    padding:80px 20px;
    color:#fff;
}

#footer>div a{
    color:#fff;
    font-size:25px;
    font-weight:300;
}

#footer>div .left{
    -ms-flex:1;
    flex:1;
}

#footer>div .right{
    -ms-flex:1;
    flex:1;
    text-align:right;
}

#footer>div.small{
    display:block;
    text-align:center;
    padding:40px 20px;
}

#footer>div.small a{
    font-size:20px
}

#footer>div.small .left{
    width:100%;
    clear:both
}

#footer>div.small .right{
    text-align:center;
    padding:10px 0 0;
}



/*CAROUSEL*/
.slide-container {
    position: relative;
}

.slide-caption{
  min-height: 80px;
  position: absolute;
  width: 100%;
  z-index: 2;
  background:rgba(24,31,81,0.8);
  color: #FFA70B;
  font-size: 1rem;
  letter-spacing:1px;
  line-height:1.5rem;
  height:77%;
  width:22%;
  bottom:0;
  margin-left:70%;
  padding:40px 32px 35px;
}

.slide-caption-left {
  min-height: 80px;
  position: absolute;
  width: 100%;
  z-index: 2;
  background: rgba(24,31,81,0.8); 
  color:#FFA70B;
  font-family:'Roboto', Helvetica, sans-serif;
  font-size: 1rem;
  letter-spacing:1px;
  line-height:1.5rem;
  height:77%;
  width:22%;
  bottom:0;
  margin-left:10%;
  padding:40px 32px 35px;
}

.slider {
    width: 100%;
    /*margin: 0 auto;*/
}

/*HAMBURGER MENU*/

.hamburger {
    height: 36px;
    width: 36px;
    margin: 5px;
    display: none;
    border: 3px solid #ecf0f1;
    border-radius: 5px;
}
    
    i, i:before, i:after {
      cursor: pointer;
      content: '';
      width: 25px; height: 4px;
      background: #ecf0f1;
      border-radius: 4px;
      transition: transform .2s ease;
    }
    
    i {
      display: block;
      position: relative;
      top: 16px;
      left: 6px;
    }
    
    i:before {
      position: absolute;
      top: -8px;
    }
    
    i:after {
      position: absolute;
      top: 8px;
    }



/*CONTACT FORM*/
#contact {
    background: url('images/contact-desk.png') center center / cover no-repeat; 
    height: 800px;
}

.contact-divider {
    display:flex; 
    flex-flow: row;
}

.questions {
    flex:2; 
    display: flex;
    justify-content : center;
}

#form-div{
    flex:3
}

.questions h1{
    color: #181F51; 
    font-size: 60px;
    margin-top: 30%;
}

#form_div{
  width:500px;
  height:500px;
  padding-top:30px;
  padding-left: 30px;
  margin:150px auto;
  background-color:none;
}

#form{
  width:400px;
  margin:0px auto;
}

.field{
  
  width:400px;
  padding:2px;
  border:none;
  outline:none;
  background:none;
  color:rgb(213,213,213);
  font-style:italic;
  border-bottom:2px solid #942B99;
  margin-bottom:8px; 
  font-size: 24px;
}

#message{
  resize:none;
  height:100px;
  overflow-y:hidden;
}

#submit{
  padding:8px;
  width:100px;
  border:none;
  border-radius: 30px;
  background-color:#F9564F;
  color:white;
  font-size:17px;
  cursor:pointer;
  opacity:1;
  float:right;
  margin-right:20px;
  transition:opacity 0.5s;
}

#submit:hover{
  opacity:0.7;
}

/*FOOTER*/

.social-media{
    border: 10px; 
    box-sizing: border-box; 
    display: inline-block;  
    cursor: pointer; 
    text-decoration: none; 
    margin: 0px; padding: 12px; 
    outline: none; 
    font-size: 0px; 
    font-weight: inherit; 
    position: relative; 
    overflow: visible;
    width: 48px; 
    height: 48px; 
    background: none;
}

.copyright {
    color: white; 
    text-align: center; 
    font-size: 10px; 
    padding: 5px 0px; 
    margin-top: -20px; 
    cursor: pointer;
}


/*MEDIA QUERIES*/
@media (min-width: 48em) {
    .navbar {
      display: flex;
    }
      .left,.right {
        display: flex;
        flex: 1;
      }
      .link {
          width: auto;
      }
      .right {
        justify-content: flex-end;
      }
      .toggle {
        display: none;
      }

       .hamburger {
      display: inline-block;
    }
    }


@media (min-width: 800px) {
    .branding {
        padding: 0 24px;
    }
    .menu-toggle {
        display: none;
    }

    
}

@media (max-width: 800px) {
    .right { 
        display: none;
    }
    .test {
        display: block;
    }

    header .settings .profile {
        display: none;
    }
    
    header .branding,
    header .settings {
        flex: 0 0 64px;
    }
    
    header .page-details {
        padding: 0 24px;
        justify-content: center;
    }

    .toggle {
        float: right;
    }

    .link {
        background-color: #942B99;
    }

    .about p {
        margin-right: 20px;
        margin-left: 20px;
    }

    .works .thumbnail {
    width: 30%;
    height: 200px;
    margin: 40px auto 20px auto;
    }

    .thumbnail1 {
        height: 200px;
    }

    .slider {
        display: none;
    }

    .questions h1 {
        font-size: 36px;
    }

     #footer .right {
        display: block;
    }


   
}


@media (max-width: 725px) {
   #welcome>div h1 {    
    font-size: 60px;
    margin-left: 20px;
    margin-right: 20px;
    } 
    #welcome>div h2 { 
        margin-left: 20px;
        margin-right: 20px;
    }

    .cards {
        margin: 0 auto;
    }
}


@media (max-width: 600px) {
   

   .contact-divider {
    display:block; 
    
}

#form_div {
    margin: 20px;
    
}

.field {
    width: 300px;
}

 #submit {
        float: none;
        margin-top: 20px;
        display: block;
        
    }

    #footer>div .right {
        display: block;
        text-align: center;
    }

    #footer .left {
        display: block;
        text-align: center;
    }
    #footer>div{
        display: block;
        
    }

     #form_div {
        margin-left: 10px;
        padding: 0px;
        width: 100%;
    }

    .field {
        width: 200px;
        font-size: 16px;
    }

    #form-center {
        margin: 0 auto;
        width: 200px;
    }
    

   
    
  
}



@media screen and (min-width: 40em) {
	.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	/*margin-top: -1em;*/
    margin-bottom: 2em;
    
}



.card {
	display: flex;
	flex: 0 1 calc(50% - .5em);
	/*width: calc(33% - 1em);*/
	margin-bottom: 1em;
    max-width: 280px ; 
    max-height: 280px;  
}
}

@media screen and (min-width: 60em) {
	.cards {
		margin-top: inherit;
	}

	.card {
	flex: 0 1 calc(33% - 1em);
	/*width: calc(33% - 1em);*/
	/*margin-bottom: 2em;*/
}


}

